.footer {
  background-color: var(--dark-background-color);
  padding: 60px 0;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    text-align: center;

    @include desktop {
      gap: 70px;
      align-items: baseline;
      justify-content: start;
      text-align: start;
      flex-direction: row;
    }
  }

  &__contacts {
    color: var(--primary-white-color);
  }

  &__logo {
    color: var(--primary-white-color);
  }

  &__address {
    margin-top: 0;
    margin-bottom: 8px;
    line-height: 1.71;

    @include desktop {
      margin-bottom: 9px;
    }

    font-style: normal;
  }

  &__contacts-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @include desktop {
      margin-bottom: 9px;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
  }

  &__soc {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    @include desktop {
      justify-content: start;
      align-items: start;
      text-align: left;
    }
  }
  &__subscribe {
    @media screen and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &__subscribe-form {
    display: flex;
    flex-direction: column;

    gap: 20px;

    @include desktop {
      flex-direction: row;
      gap: 12px;
    }

    max-width: 570px;
  }

  &__tablet-container {
      display: flex;
      flex-direction: column;
      gap: 60px;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      flex-direction: row;
      justify-content: space-around;
    }
    @include desktop {
      flex-direction: row;
      gap: 70px;
      align-items: baseline;
      text-align: start;
    }
  }

  &__join {
  }
}

.logo {
  &__footer {
    display: inline-block;
    margin-bottom: 20px;
  }
}
.contacts {
  &__link {
    color: var(--footer-text-color);
    font-style: normal;
    line-height: 1.71;
    transition: color var(--typical-hover-transition);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.soc {
  &__item {
    width: 44px;
    height: 44px;
  }

  &__link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--primary-white-color);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--typical-hover-transition);

    &:hover,
    &:focus {
      background-color: var(--accent-color);
    }
  }
  &__icon {
    fill: currentColor;
  }
}

.subscribe {
  &__input {
    position: relative;
  }
  &__input-block {
    min-height: 50px;
    padding: 15px 16px;
    background-color: var(--dark-background-color);
    color: var(--primary-white-color);

    @media screen and (max-width: 470px) {
      width: 270px;
    }
    @media screen and (min-width: 470px) and (max-width: 1199px) {
      width: 450px;
    }
    @include desktop {
      width: 358px;
    }

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.25;

    ::placeholder {
      color: var(--footer-text-color);
    }
  }
  &__btn {
    align-self: center;
    max-width: 200px;
    min-height: 50px;

    @include desktop {
      min-width: 200px;
    }
    padding: 10px 28px;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    border-color: transparent;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }

  &__btn-icon {
    fill: currentColor;
  }
}
